.lane1 li{
    list-style: none;
    float: left;
    padding: 20px 150px;
}
.Drop li{
    list-style: none;
    float: left;
}
.header{
    background-color: blue;
}
.footer{
    background-color: red;
}
.form li{
    list-style: none;
    float: left;
    padding-right: 120px;
    padding-left: 120px;
}
div.bar{
    display: inline-block;
    width: 20px;
    background-color: darkblue;
    margin-right: 50px;
    padding-left: 100px;
    padding-right: 10px;
    padding-top: 100px;
}
.graph{
    padding-left: 100px;
    border: 100px;
}