<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="stylesheet.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css"
    />
    <script>
      var a = [
        ["JAN", "FEB","MAR","APR"],
        [190, 190,190,23],
      ];
      var b = [
        ["JAN", "FEB","MAR","APR"],
        [190, 190,190,900],
      ];
      var c = [
        ["JAN", "FEB","MAR","APR"],
        [190, 90,190,900],
      ];
      var d = [
        ["JAN", "FEB","MAR","APR"],
        [0, 100,200,300],
      ];
      var e = [
        ["JAN", "FEB","MAR","APR"],
        [200, 400,200,400],
      ];
      var f = [
        ["JAN", "FEB","MAR","APR"],
        [123, 321,111,55],
      ];
      var dataDaily = [
        ["JAN", "FEB","MAR","APR"],
        [90, 353,100,23],
      ];
      var dataWeekly = [
      ["JAN", "FEB","MAR","APR"],
        [893,225,201,444],
      ];

      var dataMonthly = [
      ["JAN", "FEB","MAR","APR"],
        [1602, 934,106,344],
      ];

      $(function () {
        // Initial chart
        var chart = c3.generate({
          data: {
            rows: dataDaily,
            type: "bar",
          },
        });

        // Redraw chart depending on which option is selected
        $("#DataType").change(function (evt) {
            
          var timeSelection = eval($("#DataType").val());
          var chart = c3.generate({
            data: {
              rows: timeSelection,
              type: "bar",
            },
          });
        });
        $("#DataType2").change(function (evt) {
          var timeSelection = eval($("#DataType2").val());
          var chart = c3.generate({
            data: {
              rows: timeSelection,
              type: "bar",
            },
          });
        });
        $("#DataType3").change(function (evt) {
          var timeSelection = eval($("#DataType3").val());
          var chart = c3.generate({
            data: {
              rows: timeSelection,
              type: "bar",
            },
          });
        });
      });
    </script>
  </head>
  <body>
    <div class="header">
        <div class="lane1">
            <ul>
                <li>Menu</li>
                <li>Username</li>
                <li>SalesReport</li>
            </ul>
        </div>
        <h1>.</h1>
    </div>
    <label for="DataType">Category:</label>
    <select name="DataType" id="DataType">
      <option value="dataDaily">1</option>
      <option value="dataWeekly">2</option>
      <option value="dataMonthly">3</option>
    </select>
    <label for="DataType2">Product:</label>
    <select name="DataType2" id="DataType2">
      <option value="a">1</option>
      <option value="b">2</option>
      <option value="f">3</option>
    </select>
    <label for="DataType3">Brand:</label>
    <select name="DataType3" id="DataType3">
      <option value="d">1</option>
      <option value="e">2</option>
      <option value="c">3</option>
    </select>
    <div id="chart"></div>
  </body>
</html>