<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Helix</title>
        <link rel="stylesheet" href="stylesheet.css"/>
        <script src="https://d3js.org/d3.v4.min.js"></script>
         <script src="validation.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="lane1">
                <ul>
                    <li>Menu</li>
                    <li>Username</li>
                    <li>SalesReport</li>
                </ul>
            </div>
            <h1>.</h1>
        </div>
        <div class="main">
            <form class="form" onsubmit="return display()">
                <li>
                    <label for="category">Category:</label>
                    <select name="category" id="category">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    </select>
                </li>
                <li>
                <label for="product">Product:</label>
                <select name="product" id="product">
                  <option value="1">1</option>
                  <option value="2">2</option>
                </select>
                </li>
                <li>
                <label for="brand">Brand:</label>
                <select name="brand" id="brand">
                  <option value="1">1</option>
                  <option value="2">2</option>
                </select>
                </li>
                <li><input type="submit" value="submit"></li>
                <br><br>
                <div class="graph">
                    
                </div>
              </form>
        </div>
        <div class="footer">
        </div>
    </body>
</html>